/* -----
ALL CLEAR
----- */
.aclear {
clear: both;
}
/* -----
BODY
----- */
html, body {
margin: 0;
padding: 0;
overflow-x: hidden;
}
body {
  font: 0.9em/160% 'Faustina',serif;
}
a,
li a {
transition: color 0.25s ease-out;
}
a, a:visited, a:hover,
li a, li a:visited, li a:hover {
text-decoration: none;
}
/* STICKY - default */
.sticky {
background-color: #EDEDED;
}
.footer-inner .sticky {
background-color: #123456;
}
/* SCREEN READER TEXT */
.screen-reader-text {
}
/* BYPOSTAUTHOR */
.bypostauthor {
}
/*
CLEARFIX for divs
*/
.clearfix-small:after {
content: ".";
display: table;
visibility: hidden;
font-size: 0.01em;
line-height: 0.01em;
overflow: hidden;
clear: both;
margin: 0;
padding: 0;
}
.clearfix-small-resp {
display: block;
}
.clearfix-small-resp-only {
display: none;
}
.clearfix:after {
content: ".";
display: table;
visibility: hidden;
clear: both;
}
/*------
SIZE-FULL
--------- */
.size-full {
position: relative;
width: 100%;
height: auto;
}
body {
background: white;
}
body, input, textarea {
color: #111111;
font-size: 1em;
}
/*----------------
INNERS
-----------------*/
.header-inner, .main-inner, .footer-inner {
position: relative;
width: 75em;
margin: 0 auto;
float: none;
}
/*---------------
OUTERS
----------------*/
.header-outer, .main-outer, .footer-outer {
width: 100%;
height: auto;
float: none;
margin: 0 auto;
text-align: left;
}
.main-outer {
background: none;
}
/* wrapper */
#wrapper {
display: block;
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto;
padding-bottom: 0em;
text-align: center;
overflow: auto;
}
/* Header styling */
.header-inner {
color: #111111;
letter-spacing: 0.0125em;
text-align: left;
}
#header-fixed {
position: fixed;
display: inline-block;
top: 0;
width: 100%;
height: auto;
z-index: 10;
background: white;
/* border-bottom: 0.0625em solid #DDDDDD; */
box-shadow: 0em 0.25em 0.125em -0.125em #DDD;
}
/*------------------
SPACERS
-------------------*/
.pm-10px-spacer {
height: 0.625em;
}
.pm-20px-spacer {
height: 1.25em;
}
.pm-50px-spacer {
height: 3.125em;
}
/*------------------
NAV MENU and WIDGET MENU
-------------------*/
.pm-nav {
display: block;
position: relative;
width: 100%;
min-height: 1.2em;
float: left;
margin: 0 auto;
font-size: 1em;
}
.pm-nav-menu {
display: block;
position: relative;
width: 100%;
height: 100%;
float: left;
}
.pm-general-menu {
display: block;
position: relative;
float: left;
width: 97%;
margin: 0 1.5%;
}
.pm-responsive-icon {
display: none;
float: right;
width: auto;
height: auto;
}
.pm-resp-icon {
text-align: center;
float: left;
padding: 0;
height: auto;
font-size: 2em;
margin-top: 0.22em;
margin-bottom: 0.15em;
}
.pm-resp-icon svg {
width: 1.7em;
height: 1.95em;
}
.pm-nav-menu-search {
position: relative;
display: block;
float: left;
height: auto;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
font-size: 1em;
}
.pm-nav-menu-search .pm-nav-menu {
width: 95%;
padding-top: 0.2em;
padding-bottom: 0.1em;
top: 0;
left: 0;
z-index: 2;
}
@-moz-document url-prefix() {
    .pm-nav-menu-search .pm-nav-menu {
        padding-bottom: 0.65em;
    }
}
.pm-nav-menu ul {
float: left;
padding-bottom: 0.3em;
padding-inline-start: 0;
padding-inline-end: 0;
height: auto;
display: block;
}
.pm-nav-menu-search .pm-nav-menu ul {
float: left;
}
.pm-nav-menu ul li {
display: inline;
position: relative;
}
.header-inner .pm-nav-menu ul {
padding-bottom: 0;
padding-top: 0.1em;
margin-top: 0.5em;
margin-bottom: 0.4em;
}
.pm-nav-menu ul li {
font-weight: 250;
letter-spacing: -0.0325em;
list-style: none outside none;
padding: 0.15em 0 0.15em 0;
margin-left: 0;
margin-right: 1.55em;
opacity: 1;
}
#header-fixed .pm-nav-menu ul li {
font-weight: 300;
}
.pm-nav-menu ul li {
font-size: 1.125em;
border-bottom-width: 0.127em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.25s ease-out;
color: black;
}
.pm-nav-menu ul li a {
color: black;
text-decoration: none;
}
.pm-nav-menu ul li img {
position: inherit;
width: auto;
height: 1.5em;
}
.pm-n-box .pm-nav-menu ul li {
margin-right: 0;
}
.pm-nav-menu ul li img:hover {
opacity: 0.8;
}
.pm-nav-menu ul li a:hover {
color: #111111;
}
.pm-nav-menu ul li:hover {
border-bottom-color: inherit;
}
/*-------------
LOGO
---------------*/
.pm-nav-logo {
position: relative;
width: 21%;
display: block;
margin-right: 2%;
margin-left: 1.55%;
float: left;
height: 3.2em;
}
.pm-nav-logo img {
position: relative;
display: block;
float: left;
height: 1.8em;
margin-top: 0.9em;
margin-bottom: 0.5em;
overflow: hidden;
}
.with-logo {
position: relative;
width: 73%;
margin-right: 0;
}
.pm-nav-menu-search .nav-with-logo ul {
position: relative;
float: right;
display: block;
margin-right: 2%;
}
/*------------
BLOCK MENU CLASS
--------------*/
.block-menu ul li {
display: block;
font-weight: normal;
border-bottom-width: 0.127em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
.block-menu ul li:hover {
border-bottom-color: #125678;
}
.block-menu ul li a:hover {
color: #125678;
}
.block-menu .pm-title-nav {
width: auto;
}
/* -----------------------------------
NAV SEARCH BAR
-------------------------------------- */
/* ANIMATED SEARCH FROM */
#searchform {
position: relative;
width: 100%;
height: 4.5em;
margin-bottom: 1em;
}
.pm-sidebar-content #searchform {
height: 2.2em;
}
.pm-sidebar-content #searchform,
.pm-after-content-widget-area #searchform,
.pm-footer-widget-area #searchform {
margin-right: 0em;
padding-right: 0em;
}
#pm-nav-searchbar {
position: absolute;
display: block;
width: 100%;
top: 0.1875em;
right: 0;
z-index: 1;
}
#pm-searchbar-general {
position: relative;
display: block;
width: 100%;
float: left;
margin-bottom: 1em;
}
#header-fixed #pm-searchbar-general {
margin-bottom: 0;
}
#footer-wrap #pm-searchbar-general {
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
}
.pm-searchbar {
margin: 0.2em 0.4em;
margin-left: 0;
position: relative;
width: 100%;
height: 2.5em;
padding: 0;
}
#header-fixed .pm-searchbar {
margin-top: 0.325em;
}
#footer-wrap .pm-searchbar {
margin-bottom: 2em;
}
.pm-searchbar::after {
content: ".";
display: table;
visibility: hidden;
font-size: 0.001em;
line-height: 0.001em;
overflow: hidden;
clear: both;
}
#pm-searchbar-general .pm-searchbar {
margin-left: 0;
}
#pm-nav-searchbar .pm-searchbar::after {
}

input[name="s"] {
height: 2em;
font-size: 1.4em;
display: block;
font-weight: 300;
font-stretch: condensed;
border: none;
outline: none;
color: white;
padding: 0.5em 1.3em 0.5em 0.6em;
padding-left: 1.5em;
width: 0;
position: absolute;
top: 0;
z-index: 1;
background: none;
cursor: pointer;
transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
text-indent: -1000em;
}
#pm-nav-searchbar .pm-searchbar input[name="s"] {
height: 1.2em;
padding-bottom: 0em;
font-size: 1.4em;
position: absolute;
z-index: 3;
top: 0;
right: 0;
padding-right: 1.4em;
margin-left: 0;
}
#pm-nav-searchbar .pm-searchbar input[name="s"]:focus {
width: 50%;
height: 2.4em;
padding: 0.5em 1.3em 0.5em 0.6em;
top: 3.5em;
margin-right: 0.3em;
margin-left: 0em;
}
.pm-sidebar-content input[name="s"] {
height: 2em;
font-size: 1.2em;
padding: 0.3em 1.3em 0.65em 0.6em;
padding-left: 1.7em;
}
input[name="s"]:focus:hover {
border-bottom: 0.0675em solid #BBB;
}
input[name="s"]:focus {
height: 2.5em;
width: 80%;
border-bottom: 0.0675em solid #DDD;
background-color: #123456;
margin-left: 2em;
text-indent: 0em;
}
input[name="s"]:focus:active{
margin-left: 2em;
}
.pm-main-with-sidebar-main input[name="s"]:focus {
width: 75%;
}
.pm-sidebar-content input[name="s"]:focus {
width: 60%;
height: 2em;
margin-right: 0.2em;
margin-left: 2.2em;
}
.pm-search-button {
height: 3em;
width: 3em;
display: block;
padding-left: 0;
color:red;
float: left;
border: none;
position: relative;
cursor: pointer;
opacity: 0.95;
transition: opacity .4s ease-out;
background: url('/images/search-icon-small.png');
background-size: 2.2em 2.2em;
background-repeat: no-repeat;
background-position: left center;
text-indent: -1000em;
margin-top: 0.95em;
}
#pm-nav-searchbar .pm-searchbar .pm-search-button {
height: 2.15em;
width: 2.15em;
position: absolute;
z-index: 2;
right: 0;
}
.pm-sidebar-content .pm-search-button{
height: 3em;
width: 1.8em
}
.pm-sidebar-content .pm-search-button{
background-size: 80%;
margin-top: 0em;
background-position: left center;
}
#footer-wrap .pm-search-button {
-webkit-filter: invert(100%);
filter: invert(100%);
}
#pm-nav-searchbar .pm-searchbar .pm-search-button {
background-size: 2em 2em;
background-position: left center;
padding-top: 0.1875em;
margin-top: 0.1em;
}
.pm-search-button:hover {
opacity: 0.6;
}
.pm-search-page {
margin-bottom: 3em;
}
.pm-searchbar .pm-search-page {
height: 4.0em;
margin-bottom: 1em;
}
.pm-search-page input[name="s"],
.pm-search-page input[name="s"]:focus,
.pm-search-page input[name="s"]:focus:hover {
height: 2em;
width: 70%;
border-bottom: 0.0675em solid #DDD;
background-color: #FFF;
color: #111111;
padding-left: 1em;
padding-top: 0.8em;
margin-left: 2em;
text-indent: 0em;
cursor: text;
}
/* --------------------
BOXES
----------------------*/
.pm-n-box {
float: left;
padding-top:0.625em;
position:relative;
width:97%;
margin-left:1.5%;
margin-right:1.5%;
height:auto;
}
.pm-n-box .pm-nav-menu,
.pm-n-box .pm-nav-menu ul li {
padding-top: 0;
}
.pm-n-box-box {
float: left;
position: relative;
height: auto;
margin: 0;
margin-bottom: 1em;
}
.pm-n-box-box p {
word-wrap: break-word;
}
.pm-n-box-box img {
position: relative;
display: inline-block;
width: 100%;
}
.pm-box-2 {
width: 48.5%;
}
.pm-box-2.box.box-start{
margin-right: 1.5%;
}
.pm-box-2.box.box-end {
margin-left: 1.5%;
}
.pm-box-3 {
width: 31%;
}
.pm-box-3.box.box-start{
margin-right: 3.5%;
}
.pm-box-3.box.box-end {
margin-left: 3.5%;
}
.pm-box-3.box {
margin: 0;
}
.pm-box-4 {
width: 22.75%;
}
.pm-box-4.box.box-start {
margin-right: 1.5%;
margin-left: 0;
}
.pm-box-4.box.box-end {
margin-left: 1.5%;
margin-right: 0;
}
.pm-box-4.box {
margin-left: 1.5%;
margin-right: 1.5%;
}
.footer-inner .pm-n-box {
color: white;
}
/* ------------------
FOOTER NAV
--------------------*/
.footer-inner .pm-nav {
margin-bottom: 0.625em;
}
.footer-inner .pm-nav-menu {
position: relative;
width: 100%;
color: white;
margin-bottom: 0.625em;
}
.footer-inner .pm-nav-menu ul li {
margin-right: 0;
display: flex;
}
.footer-inner .pm-nav-menu ul li:hover {
border-bottom-color: #DDDDDD;
}
.footer-inner .pm-nav-menu ul li a {
color: white;
text-decoration: none;
}
.footer-inner .pm-nav-menu ul li a:hover {
color: #DDDDDD;
}
/* --------------------
TITLE - nav and boxes
----------------------*/
.pm-title-nav {
position: relative;
width: 100%;
display: inline-block;
font-size: 1.2em;
padding-bottom: 0.5em;
border-bottom: 0.0675em solid #DDD;
margin-bottom: 0.5em;
}
.footer-inner .pm-title-nav {
color: white;
}
.main-inner .pm-title-nav {
font-weight: 300;
font-stretch: condensed;
}
.pm-after-content-widget-area .pm-title-nav,
.pm-footer-widget-area .pm-title-nav,
.pm-sidebar-content .pm-title-nav {
font-size: 1.1em;
font-weight: 300;
font-stretch: condensed;
border-bottom: 0.0625em dotted #BBB;
}
/* --------------------
POST LIST TITLE
----------------------*/
.pm-title-list {
position: relative;
width: 100%;
display: inline-block;
font-size: 1.6em;
padding-bottom: 0.8em;
border-bottom: 0.0675em solid #DDD;
margin-bottom: 0.5em;
}
.footer-inner .pm-title-list {
color: white;
}
.main-inner .pm-title-list {
font-weight: 300;
font-stretch: condensed;
}
.pm-after-content-widget-area .pm-title-list,
.pm-footer-widget-area .pm-title-list,
.pm-sidebar-content .pm-title-list {
font-size: 1.4em;
font-weight: 300;
font-stretch: condensed;
border-bottom: 0.0625em dotted #BBB;
}
/* --------------------
SECTION class
---------------------*/
.pm-section {
width: 100%;
height: auto;
float: none;
margin: 0 auto;
text-align: left;
overflow: hidden;
}
/* --------------------
MAIN and SIDEBAR
---------------------*/
#main-wrap {
position: relative;
width: 100%;
display: block;
margin: 0 auto;
text-align: left;
background: transparent;
margin-top: 6.25em;
margin-bottom: 0;
overflow: auto;
min-height: 30em;
}
.pm-main-with-sidebar-main {
position: relative;
width: 65.58%;
overflow: auto;
display: block;
margin-right: 0%;
margin-left: 0.62%;
text-align: left;
float: left;
}
.pm-main-with-sidebar-sidebar {
position: relative;
width: 30.2%;
overflow: auto;
display: block;
margin-right: 0%;
margin-left: 2.3%;
text-align: left;
float: left;
}
.pm-main-with-sidebar-sidebar .post {
width: 100%;
margin: 0;
}
.pm-sidebar-content {
padding-top: 1.21em;
position: relative;
display: block;
width: 100%;
float: left;
text-align: left;
overflow: hidden;
}
.pm-sidebar-content img {
position: relative;
display: block;
width: 99%;
float: left;
}
/* chrome fix  - if needed */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
  #main-wrap {
    margin-top: 5.8em;
  }
  .pm-nav-menu ul li,
  .pm-nav-menu-search .menu ul li {
    letter-spacing: -0.01875em;
  }
}
/* -------------------------------
POST META
--------------------------------*/
.pm-post-meta {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
margin-bottom: 1.8em;
}
.pm-date-meta a,
.pm-author-category-meta a {
text-decoration: none;
color: inherit;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
h1 a {
text-decoration: none;
color: inherit;
border-bottom-width: 0.085em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
.pm-date-meta a:hover,
.pm-author-category-meta a:hover
h1 a:hover {
color: inherit;
border-bottom-color: inherit;
}
#footer-wrap .pm-date-meta,
#footer-wrap .pm-author-category-meta {
color: white;
}
.pm-meta-icon {
display: inline-block;
height: 0.9em;
width: 1.2em;
margin: 0;
margin-right: 0.25em;
padding: 0;
text-align: center;
}
.pm-n-box-box .pm-meta-icon {
width: auto;
}
#footer-wrap .pm-meta-icon {
-webkit-filter: invert(100%);
filter: invert(100%);
}
/* -------------------------
HEADINGS
----------------------*/
h1 {
color: #010101;
font-size: 2em;
font-weight: 300;
letter-spacing: -0.0625em;
line-height: 1.5em;
margin-top: 0em;
margin-bottom: 0.5em;
padding-top: 0em;
}
.pm-post-title {
margin-top: 0.85em;
}
.pm-post-title h1 {
line-height: 1.5em;
}
h1 span {
letter-spacing: -0.0625em;
font-weight: 300;
}
h2 {
font-size: 1.5em;
padding-top: 0.5em;
padding-bottom: 1.2em;
letter-spacing: 0em;
font-weight: 300;
}
h2 a {
color: inherit;
text-decoration: none;
border-bottom-width: 0.085em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
h2 a:hover {
border-bottom-color: inherit;
}
h3 {
font-size: 1.4em;
padding-top: 0.8em;
padding-bottom: 1.2em;
font-weight: 300;
}
h4 {
font-size: 1.3em;
padding-top: 0.8em;
padding-bottom: 1.2em;
font-weight: 300;
}
h5 {
font-size: 1.1em;
padding-top: 0.6em;
padding-bottom: 0.9em;
font-weight: 300;
}
h6	{
display: none;
}
/* -------------------------
POST
----------------------*/
.post {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
padding-left: 0em;
padding-right: 0em;
padding-bottom: 1em;
padding-top: 0em;
font-size: 1.2em;
line-height: 1.4em;
}
.post p {
width: 100%;
color: black;
margin-bottom: 0;
margin-top: 0;
padding-top: 0;
padding-bottom: 1em;
word-wrap: break-word;
}
.post p img {
border: 0; /* 0.0625em solid #253951; */
margin-top: 0em;
margin-bottom: 0em;
text-align: inherit;
position: relative;
max-width: 100%;
}
p a,
.post ul li a {
color: black;
border-bottom-width: 0.0625em;
}
p a:hover,
.post ul li a:hover {
color: #125678;
}
.post ul, .post ol {
text-align: left;
list-style:  disc outside none;
padding: 0em 2em 1em 2em;
}
.post ul li, .post ol li {
padding-top: 0.5em;
padding-bottom: 0.5em;
}
.post table td,
.post table th {
padding: 0.25em 0.75em 0.25em 0.6875em;
}
.post table {
position: relative;
margin-bottom: 1.5em;
width: 100%;
}
.post ul ul,
.post ul ul ul,
.post ul ul ul ul,
.post ul ul ul ul ul,
.post ol ol,
.post ol ol ol,
.post ol ol ol ol,
.post ol ol ol ol ol,
.post ul ul li,
.post ul ul ul li,
.post ul ul ul ul li,
.post ul ul ul ul ul li,
.post ol ol li,
.post ol ol ol li,
.post ol ol ol ol li,
.post ol ol ol ol ol li
{
padding-bottom: 0.1em;
}
.post h1 {
color: #010101;
font-size: 2em;
letter-spacing: -0.0625em;
margin-top: 0em;
padding-top: 0em;
font-weight: 300;
font-stretch: condensed;
}
.type-post h2, .page-teaser-h2 {
color: #010101;
font-size: 1.8em;
letter-spacing: -0.0625em;
line-height: 1.5em;
margin-top: 0em;
margin-bottom: 0em;
padding-top: 0em;
}
.post h3 {
font-size: 1.4em;
padding-top: 0.8em;
padding-bottom: 1.2em;
text-decoration: underline;
}
.post h4 {
font-size: 0.95em;
padding: 0.5em 0.5em 0.5em 0.5em;
}
.moretext {
color: #111111;
font-style: italic;
font-size: 1em;
font-weight: 300;
font-stretch: condensed;
}
.more-link {
text-decoration: none;
}
.moretext:hover {
text-decoration: none;
color: #b84747;
}
/* -------------------------------
POST LIST
---------------------------------- */
.pm-post-list,
.pm-post-list-custom {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
margin-bottom: 1em;
}
.pm-post-list-custom {
margin-top: 1em;
}
.postlist-template .post {
margin: 0;
width: 100%;
}
.pm-archive-links {
font-size: 1.3em;
}
.pm-blog-entry {
min-height: 10em;
overflow: hidden;
}
.pm-n-box-box .pm-post-list-custom,
.pm-sidebar-content .pm-post-list-custom {
width: 100%;
margin: 0;
}
#footer-wrap .pm-post-list-custom .pm-blog-entry p {
color: white;
}
#footer-wrap .pm-post-list-custom .pm-blog-entry h2 {
border: none;
}
.pm-post-content {
position: relative;
margin-bottom: 3.4em;
margin-top: 0em;
padding-bottom: 0em;
height: auto;
float: left;
width: 100%
}
.pm-post-content .pm-post-image {
position: relative;
width: 31%;
height: 12em;
margin-right: 1.5%;
margin-left: 0.1%;
padding-bottom: 1em;
float: left;
overflow: hidden;
}
.pm-post-content .pm-blog-entry {
position: relative;
width: 65.4%;
margin-left: 0;
margin-right: 0;
height: auto;
padding-bottom: 1em;
padding-left: 2%;
float: left;
}
.pm-post-list h1,
.pm-post-list-custom h1 {
line-height: 1.3em;
}
.pm-blog-entry h2 {
padding-top: 0;
padding-bottom: 0.5em;
font-weight: 300;
letter-spacing: -0.03175em;
line-height: 1.3em;
display: table-cell;
vertical-align: top;
}
.pm-blog-entry h2 a {
}
.pm-blog-entry p {
padding-top: 0.1em;
padding-bottom: 0;
font-size: 1.1em;
overflow: hidden;
}
.pm-blog-entry p a {
text-decoration: none;
color: inherit;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
.pm-blog-entry p a:hover {
color: #125678;
border-bottom-color: inherit;
}
.pm-post-content .pm-post-image img {
position: relative;
top: -10%;
float: left;
margin-top: 0em;
height: auto;
width: 100%;
}
/*----------------------
SIDEBAR AREA
------------------------*/
.pm-sidebar-content h4 {
font-size: 1.2em;
font-weight: 300;
padding-top: 0.8em;
padding-bottom: 0.6em;
border-bottom: 0.0625em dotted #BBB;
margin-bottom: 0.5em;
}
.pm-sidebar-content li:first-of-type h4 {
padding-top: 0em;
}
.pm-sidebar-content .searchform {
position: relative;
width: 100%;
margin-top: 0.5em;
margin-right: 0em;
padding-right: 0em;
}
.pm-sidebar-content li {
list-style: none outside none;
}
.pm-sidebar-content .pm-nav-menu li {
display: block;
font-weight: normal;
font-size: 100%;
padding: 0;
}
.pm-sidebar-content .pm-nav-menu ul li,
.pm-sidebar-content ul li {
font-size: 1.1em;
}
.pm-sidebar-content .pm-nav-menu ul li {
padding: 0.01em 0;
border-bottom-width: 0.125em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.25s ease-out;
width: auto;
}
.pm-sidebar-content .pm-nav-menu li:hover {
border-bottom-color: #125678;
}
.pm-sidebar-content a,
.pm-sidebar-content .pm-nav-menu a {
text-decoration: none;
color: #222222;
border-bottom: none;
}
.pm-sidebar-content a:hover,
.pm-sidebar-content .pm-nav-menu a:hover {
color: #125678;
border-bottom: none;
}
.pm-sidebar-content p {
font-size: 1.1em;
}
.pm-sidebar-content label {
position: relative;
float: left;
font-size: 1.15em;
width: 100%;
}
.pm-sidebar-content select {
position: relative;
float: left;
font-size: 1em;
width: 100%;
margin-right: 50%;
margin-top: 0.3em;
margin-bottom: 1.5em;
}
/* ---------------
QUOTE
------------------*/
.pm-quote-wrap {
/* gets doubled by outer and inner */
margin-bottom: 1em;
}
.pm-quote {
position: relative;
display: block;
float: left;
width: 80%;
margin: 0 12% 0 8%;
padding-top: 2em;
padding-bottom: 0em;
overflow: hidden;
height: auto;
font-size: 1.4rem;
font-style: italic;
}
.pm-quote p:last-of-type {
padding-bottom: 0.5em;
}
.pm-quote .post {
width: 100%;
margin: 0;
float: left;
}
.pm-quote .pm-quote-body,
.pm-quote .pm-quote-ref {
position: relative;
display: block;
width: auto;
margin: 0;
float: left;
}
.pm-quote .pm-quote-ref {
height: auto;
width: 100%;
font-size: 1rem;
float: right;
text-align: right;
}
.pm-n-box-box .pm-quote,
.pm-sidebar-content .pm-quote {
padding-top: 0;
width: 100%;
margin: 0;
}
.pm-n-box-box .pm-quote p {
font-size: 0.8em;
line-height: 1.3em;
word-wrap: break-word;
}
.footer-inner .pm-n-box-box .pm-quote p {
color: white;
}
.pm-quotation-marks {
font-size: 0.75em;
float: left;
overflow: hidden;
border: none;
}
.pm-n-box-box .pm-quotation-marks {
font-size: 0.65em;
}
.pm-quote-ref a {
text-decoration: none;
color: inherit;
transition: color 0.25s ease;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
.pm-quote-ref a:hover {
color: #125678;
border-bottom-color: inherit;
}
.footer-inner .pm-n-box-box .pm-quote-ref a:hover {
color: #DDDDDD;
}
/* ----*/
/* -----------------------
PAGE NAV
------------------------*/
.pm-post-pagination {
float: left;
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
margin-bottom: 1em;
padding: 0em;
font-size: 1.2em;
line-height: 1.4em;
border-top: 0.0625em dashed #EEEEEE;
border-bottom: 0.0625em dashed #EEEEEE;
}
.pm-postlist-pagination,
.pm-pagination-header-backlink {
float: left;
position: relative;
width: 100%;
margin: 0;
margin-bottom: 1em;
padding: 0em;
}
.pm-pagination-header-backlink {
margin-bottom: 1.1em;
}
.pm-search-pagination {
position: relative;
width: 100%;
margin-bottom: 1em;
height: auto;
}
.pm-page-nav {
position: relative;
width: 100%;
float: left;
display: block;
margin-top: 2em;
margin-bottom: 3em;
}
.pm-nextpage {
position: relative;
width: 97%;
margin: 0 1.5%;
margin-bottom: 2.5em;
}
.pm-page-numbers {
background-color: #123456;
border: none;
line-height: 3.8em;
padding: 0.7em 1em 0.9em 1em;
color: white;
text-decoration: none;
font-size: 1.2em;
transition: background-color 0.25s ease-out;
cursor: pointer;
}
.pm-page-numbers.next {
padding-left: 0.9em;
transition: background-color 0.25s ease-out;
}
.pm-page-numbers.prev {
padding-left: 0.9em;
transition: background-color 0.25s ease-out;
}
.pm-page-numbers.current {
background-color: #125678;
text-decoration: underline;
}
.pm-page-numbers:hover {
background-color: #125678;
}
#pm-next-post-link {
padding-top: 0.825em;
padding-bottom: 0.3em;
width: 100%;
}
#pm-prev-post-link {
padding-top: 0.3em;
padding-bottom: 1.1em;
width: 100%;
}
#pm-single-post-link {
padding-top: 1.1em;
padding-bottom: 1.25em;
width: 100%;
}
.pm-post-link-text {
font-weight: 200;
padding-right: 0.7em;
}
.pm-post-link-text a {
font-weight: normal;
text-decoration: none;
color: #025d91;
transition: color 0.25s ease-out;
margin-left: 0.3em;
}
.pm-post-link-text a:hover {
text-decoration: none;
color: #b84747;
}
/* ---------------------
FOOTER
-----------------------*/
#footer-wrap {
position: relative;
width: 100%;
display: inline-block;
margin: 0 auto;
padding: 0;
margin-bottom: -1em;
text-align: left;
background: #4c4c4c;
border-top: 0.0625em solid #4c4c4c;
min-height: 20em;
}
#footer-wrap .post {
position: relative;
margin-left: 0;
margin-right: 0;
width: 100%;
}
#footer-wrap p {
color: white;
}
.pm-nav-menu ul li.home-ref {
-webkit-filter: invert(100%);
filter: invert(100%);
border-bottom: none;
transition: none;
opacity: 100%;
}
.pm-nav-menu ul li.home-ref:hover {
border-bottom: none;
transition: none;
opacity: 100%;
}
.footer-inner {
padding-top: 1em;
}
.footer-inner .pm-general-content,
.footer-inner .pm-general-content p {
color: white;
font-size: 1em;
}
.footer-inner a {
color: white;
text-decoration: none;
border-bottom-width: 0.0625em;
border-bottom-style: solid;
border-bottom-color: transparent;
transition: border-bottom-color 0.5s ease-out;
}
.footer-inner a:hover {
color: #DDDDDD;
}
.footer-inner h2 {
border-bottom: 0.0625em dotted #5d6c7a;
padding-bottom: 0.18em;
font-weight: 300;
}
#footer-bottom-strip {
position: relative;
width: 97%;
margin-left: 1.5%;
margin-right: 1.5%;
float: left;
padding: 0;
}
#footer-attrib {
float: left;
font-size: 0.9em;
font-style: normal;
padding: 0;
color: #EEEEEE;
/* text-shadow: 0 -0.0625em 0 rgba(0, 0, 0, 0.8); */
}
#footer-attrib span {
border-top: 0.0625em dotted #5d6c7a;
padding-top: 0.18em;
}
/* ---------------------------------
VIDEOS
------------------------------------ */
.video-container {
padding-bottom: 1em;
}
.video-container {
height: 20em;
width: 100%;
max-width: 100%;
}
.video-container iframe {
height: 20em;
width: 100%;
max-width: 100%;
}
.video-container embed {
height: 20em;
width: 100%;
max-width: 100%;
}
/*--------------
AJAX LOADER
----------------*/
.pm-ajax-loader {
  visibility: hidden;
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  z-index: +100 !important;
  width: 100%;
  height:100%;
}

.pm-ajax-loader img {
  position: relative;
  top:50%;
  left:50%;
}
